NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBJPFEoxK5KvgStt9KJYas0gJYGH65f00k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="restaurantmenu-5127a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="restaurantmenu-5127a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="restaurantmenu-5127a.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="968892371745"
NEXT_PUBLIC_FIREBASE_APP_ID="1:968892371745:web:2ccdf46f6b7fd2ced6a460"
# measurementId'yi istemci tarafında kullanmayacaksanız NEXT_PUBLIC_ olarak eklemeniz zorunlu değildir.
# NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-VS3139PFVY"